MONGODB_DEFAULT_DB=test-veterinary-customer
MONGODB_URI=mongodb://mongo:27017
S3_ACCESS_KEY=na
S3_SECRET_KEY=na
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1
S3_BUCKET=veterinary-user-avatars-dev
